KINDE_CLIENT_ID=1e1924027db34bfda127fdc92493cfe8
KINDE_CLIENT_SECRET=XlZdcX4D2ulDCAkseMWWtA3Tlnvhimz9dVOv6xkDEl7qtPJ9hi
KINDE_ISSUER_URL=https://storedig.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard